{
    "name": "me.adzuki.polygon-reducer.editor",
    "rootNamespace": "AdzukiMe.PolygonReducer",
    "references": [
        "nadena.dev.ndmf",
        "me.adzuki.polygon-reducer.runtime"
    ],
    "overrideReferences": false,
    "precompiledReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
